<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div id="header">
      <div id="container">
        <a id="header-title" href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="https://smart-brain-edy.herokuapp.com/" target="_blank">Personal project</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href= "mailto:bucatarueduardn@gmail.com">Contact</a></li>
        </ul>
    </div>
      </div>
    <div id="content">
      <div id="container">
        <div class="about">
          <div class="about-author">
            <img id="edy" src="eu.jpg">
          </div>
          <h1 class="about-title">About me</h1>
          <div class="about-content">
            <p>Hi there! My name is Eduard and I want to become a successful developer.</p>
            <p>Click here<span style="color:green"> <a href="https://smart-brain-edy.herokuapp.com/" target="_blank"><i class="fas fa-angle-double-down"></i></a></span> to see one of my biggest projects that I made so far. It is a site where you cand put a link with a picture and the application will recognize the face from there. I hope you liked testing it and I have more on github and you can check the files from there. </p>
            <p>If you like my blog, please follow me on <em>Facebook</em>. If you get in touch, please click on the contact link in the navigation bar or take my mail from there.</p>
          </div> <!-- about-content -->
        </div> <!-- about -->
      </div> <!-- container -->
    </div> <!-- content -->
    <div id="footer">
      <div id="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://www.linkedin.com/in/eduard-bucataru-8400ab16b/">Linkedin</a>
            <br>
            <a href="https://github.com/edybn22/edybn22.github.io">Github</a>
            <br>
            <a href="https://www.facebook.com/edy.bn">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring web developer.</p>
        </div>
    </div>
      </div>
  </body>
</html>
